//Напишите программу, которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа.
//456 -> 46
//782 -> 72
//918 -> 98

Console.Clear();

int num = new Random().Next(100, 1000);
Console.WriteLine($"Num = {num}");
int num1 = num / 100;
Console.WriteLine(num1); // пришлось внести дополнительные выводы чтобы разобраться как это работает 
int num2 = num % 10;
Console.WriteLine(num2);// пришлось внести дополнительные выводы чтобы разобраться как это работает
int num3 = (num1 * 10) + num2;
Console.Write($"Результат = {num3}");
